<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .box{
            background: rgb(10, 231, 102);
            height: 450px;
            width: 450px;
            transition: all 1s;
        }
        img:hover{
            clip-path: polygon(20% 0%, 0 0, 0 47%, 0% 80%, 0 100%, 50% 100%, 100% 100%, 100% 80%, 100% 44%, 100% 0, 80% 0%, 57% 0);
            transition: all 1s;
            transform: scale(1.2) ;
           
        }
        img{
            height: 450px;
        width: 450px;
            clip-path: polygon(20% 0%, 0% 20%, 0 47%, 0% 80%, 20% 100%, 50% 100%, 80% 100%, 100% 80%, 100% 44%, 100% 20%, 80% 0%, 50% 30%);
        }
    </style>
</head>
<body>
    <div class="box">
       
       <img src="https://m.media-amazon.com/images/I/81WGdRJAgSL._AC_UF894,1000_QL80_.jpg"></div>
    </body>
</html>