<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        font-family: sans-serif;
        background-color: #f6f5fa;
      }
      .container {
       background-color: white;
        border-radius: 10px;
        height: 332px;
    width: 277px;
    box-shadow: 10px 9px 29px -19px rgba(0,0,0,0.75);
      }button{
        background-color: #f8f4ff;
    width: 100%;
    border: none;
    height: 37px;
    border-radius: 10px;
    color: #8a55ff;
    font-weight: bold;
    font-size: 14px;
      }ul {
  list-style: none;
  padding: 0;

  
}
.list1 li:nth-child(n+2){
    color: #cccccc;
}
.list2 li:nth-child(n+3){
    color: #cccccc;
}
.list3 li:nth-child(n+5){
    color: #cccccc;
}


ul li:before {
  
  content: "\2713\0020";
  padding-right: 6px;
}li{
    font-size: 14px;
    padding-bottom: 11px;
    color: #343a45;
}
      .main-container {
        display: flex;
        width: 1167px;
        justify-content: space-between;
      }.inside{
        margin: 15px;
    margin-bottom: 0;
    margin-top: 30px;
      }h2{
        font-size: 20px;
        color: #2c2261;
      }
      .rev{
        background-color: #181059;
      }
      .list3 li{
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="inside">
          <h2 class="heading">Intro</h2>
          <ul class="list1">
            <li >Upload Video up to 720 Resolution</li>
            <li>Attachment & post scheduling</li>
            <li>Set your rates</li>
            <li>Exclusive Deals</li>
            <li>Advanced Statistics</li>
          </ul>
          <p class="pricetag">$123/month</p>
          <button>choose</button>
        </div>
      </div>
      <div class="container">
        <div class="inside">
          <h2 class="heading">Base</h2>
          <ul class="list2">
            <li >Upload Video up to HD Resolution</li>
            <li>Attachment & post scheduling</li>
            <li>Set your rates</li>
            <li>Exclusive Deals</li>
            <li>Advanced Statistics</li>
          </ul>
          <p class="pricetag">$234/month</p>
          <button>choose</button>
        </div>
      </div>
      <div class="container rev">
        <div class="inside">
          <h2 class="heading">Pro</h2>
          <ul class="list3">
            <li >Upload Video up to HD Resolution</li>
            <li>Attachment & post scheduling</li>
            <li>Set your rates</li>
            <li>Exclusive Deals</li>
            <li>Advanced Statistics</li>
          </ul>
          <p class="pricetag">$456/month</p>
          <button id="revbtn">Try 1 month</button>
        </div>
      </div>
      <div class="container">
        <div class="inside">
          <h2 class="heading">Enterprise</h2>
          <ul class="list4">
            <li >Upload Video up to 4K Resolution</li>
            <li>Attachment & post scheduling</li>
            <li>Set your rates</li>
            <li>Exclusive Deals</li>
            <li>Advanced Statistics</li>
          </ul>
          <p class="pricetag">$678/month</p>
          <button>choose</button>
        </div>
      </div>
    </div>
  </body>
</html>
