<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-content: center;
        background-image: linear-gradient(
          to right top,
          #200302,
          #270f0e,
          #311616,
          #3b1d1d,
          #462424
        );
        margin: 0;
        height: 100vh;
      }
      .first {
        text-align: center;
        transition: 5s;
      }
      img {
        width: 280px;
        height: 390px;
        border-radius: 20px;
        box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
      }

      img:hover {
        transform: scale(1.1);
      }

      .second {
        width: 280px;
      }
      .dot {
        color: white;
        font-weight: 300px;
      }

      h1 {
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }

      p {
        color: rgb(207, 181, 181);
        font-family: sans-serif;
        font-size: 75%;
        line-height: 1.6;
      }

      .me {
        color: #5a4b4a;
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <img
        src="https://e0.pxfuel.com/wallpapers/137/865/desktop-wallpaper-beast-english-subtitle-beast-movie.jpg"
        alt=""
      />
      <h1>Beast</h1>
      <p class="me">
        2022 <span class="dot">‧ </span>Action/Dark comedy
        <span class="dot">‧ </span>2h 38m
      </p>
      <div class="second">
        <p>
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
