<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        place-content: center;
        background-color: #92acf1;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        align-items: center;
        justify-content: space-around;
      }
      .container {
        height: 25rem;

        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        overflow: hidden;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .container:hover {
        overflow-y: scroll;
        scrollbar-width: none;
      }
      .inside-container {
        height: 8rem;
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 2rem;
        justify-content: space-around;
        align-items: center;
        width: 34rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
      }
      img {
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
      }
      h3 {
        margin: 0;
      }
      .delete {
        visibility: hidden;
      }
      .inside-container:hover > button {
        visibility: visible;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        border: 0;
      }
      .adduser {
        height: 15rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .adduser button,
      input {
        background-color: #f8f4ff;
        width: 100%;

        height: 37px;
        border-radius: 10px;
        color: #5f5378;
        font-weight: bold;
        font-size: 14px;
        border: 1px solid #cccccc;
        transition: border-color 0.3s ease;
      }

      input:focus {
        outline: none;
        border-color: orchid;
      }
      /* .adduser:focus >i{
        display: none;
        
      } */
      .check {
        text-align: center;
        font-size: 2rem;
        /* transition: all 1s ease-out ; */
      }
      .search-container {
        display: flex;
        align-items: center;
        position: relative;
      }
      .Search-btn {
        border: 0;
        background-color: #bfc6da;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        position: absolute;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <input type="text" class="Search-value" placeholder="Search" />
        <button class="Search-btn" onclick="searchUser()">🔍</button>
      </div>
      <div class="outerContainer"></div>
    </div>
    <script>
      function createComments({ name, email, body }) {
        document.querySelector(
          ".outerContainer"
        ).innerHTML += ` <div class="inside-container">
         <div class="content"> <h3>${name}</h3>
          <p>${email}</p></div>
          <p>${body}</p>
        
      </div>`;
      }
      function createPosts({ title, body }) {
        document.querySelector(
          ".outerContainer"
        ).innerHTML += ` <div class="inside-container">
         <div class="content"> <h3>${title}</h3>
          </div>
          <p>${body}</p>
        
      </div>`;
      }
      let searchUser = async () => {
        let searchText = document.querySelector(".Search-value").value;
        let getUser = await fetch(
          `https://jsonplaceholder.typicode.com/users?name=${searchText}`,
          {
            method: "get",
          }
        );
        let res = await getUser.json();
        console.log(res);
        console.log(res[0].id);
        let getPosts = await fetch(
          `https://jsonplaceholder.typicode.com/posts?userId=${res[0].id}`,
          {
            method: "get",
          }
        );
        let posts = await getPosts.json();
        let getAllUser = await fetch(
          `https://jsonplaceholder.typicode.com/users`,
          {
            method: "get",
          }
        );
      let allUserPosts  = await fetch(
          `https://jsonplaceholder.typicode.com/posts`,
          {
            method: "get",
          }
        );
         let all=Promise([getAllUser,allUserPosts])
        // let getComments = await fetch(
        //   `https://jsonplaceholder.typicode.com/comments?postId=${posts[0].id}`,
        //   {
        //     method: "get",
        //   }
        // );
        // let comments = await getComments.json();

        posts.forEach((element) => {
          createPosts(element);
        });
        // console.log(comments);
      };
      searchUser()
    </script>
  </body>
</html>
