<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        place-content: center;
        background-color: #92acf1;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }
      .container {
        margin: 2rem;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        overflow: hidden;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .container:hover {
        /* overflow-y: scroll; */
        scrollbar-width: none;
      }
      .inside-container {
        height: 8rem;
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 2rem;
        justify-content: space-around;
        align-items: center;
        width: 34rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
      }
      img {
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
      }
      h3 {
        margin: 0;
      }
      .delete {
        visibility: hidden;
      }
      .inside-container:hover > button {
        visibility: visible;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        border: 0;
      }
      .adduser {
        height: 15rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .adduser button,
      input {
        background-color: #f8f4ff;
        width: 100%;

        height: 37px;
        border-radius: 10px;
        color: #5f5378;
        font-weight: bold;
        font-size: 14px;
        border: 1px solid #cccccc;
        transition: border-color 0.3s ease;
      }

      input:focus {
        outline: none;
        border-color: orchid;
      }
      /* .adduser:focus >i{
        display: none;
        
      } */
      .check {
        text-align: center;
        font-size: 2rem;
        /* transition: all 1s ease-out ; */
      }
      .search-container {
        display: flex;
        align-items: center;
        position: relative;
      }
      .Search-btn {
        border: 0;
        background-color: #bfc6da;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        position: absolute;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <script>
      function createComments(e, user) {
        let box = document.createElement("div");
        let heading = document.createElement("h2");
        document.body.append(box);
        box.append(heading);
        heading.innerText = user;
        box.setAttribute("class", "container");

        e.forEach(({ title, body }) => {
          box.innerHTML += `<div class="inside-container">
         <div class="content"> <h3>${title}</h3>
         </div>
          <p>${body}</p>

      </div>`;
        });
      }
      let getUser = async () => {
        return await fetch(`https://jsonplaceholder.typicode.com/users`, {
          method: "get",
        }).then((res) => res.json());
      };
      let posts = async (postsByUser) => {
        return await fetch(
          `https://jsonplaceholder.typicode.com/posts?userId=${postsByUser}`,
          {
            method: "get",
          }
        ).then((res) => res.json());
      };

      ["3", "7", "6", "5"];

      let getUserPosts = async (pageNumber) => {
        let users = await getUser();
        const loadMorePages=3
        top3users = users.slice(pageNumber, pageNumber + loadMorePages);
        console.log(top3users);
        let PostsArray = top3users.map((e, c) => posts(e.id));
        let hello = await Promise.all(PostsArray);
        hello.forEach((e, c) => {
          createComments(e, top3users[c].name);
        });
        document.body.innerHTML += `<button class="more" onclick="more()">more</button>`;
      };
      let noOfUsers = 3;
      getUserPosts(0, noOfUsers);

      let more = async () => {
        document
          .querySelectorAll(".more")
          .forEach((e) => (e.style.display = "none"));
        getUserPosts(noOfUsers);
        noOfUsers += 3;
      };
    </script>
  </body>
</html>
