<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: grid;
      place-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Manrope', sans-serif;
      background-color: hsl(210, 46%, 95%)
    }
    .mainbox{

  
  width: 730.2px;
  
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 40px 40px -10px rgba(183, 199, 216, 0.3);
 
    }
    .immg{
  width: 280px;
      height:  310px;
      object-fit: cover;
    object-position: left;
max-height: 100%;
      border-radius:  10px 0 0 10px ;

    }
    .firstpara{
      font-weight: 700;
      font-size: 1.25rem;
     color:  hsla(217, 19%, 35%, 1);
    }
    .leftbox{
      padding-left: 46px;
      padding-right: 46px;
    padding-top: 27px;
    padding-bottom: 20px;
    }.secpara{
      font-size: 13px;
      color: hsla(214, 17%, 51%, 1);
      line-height: 1.5;
      margin-top: 20px;
      margin-bottom: 20px;
    }.smallcontainer{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .avater{
      border-radius: 50%;
      height: 40px;
      width: 40px;

 
    }
    .name{
    font-size:  0.8125rem;
    color: hsla(217, 19%, 35%, 1);
    margin: 0;
    }.namecontent{
      font-size: 0.8125rem;
      color: hsla(212, 23%, 69%, 1);
    }
.div1{
  display: flex;
}.div2{
  padding-left: 15px;
}
    .round{
      border-radius: 50%;
      display: grid;
      height: 30px;
      width: 30px;
      background-color:hsl(210, 46%, 95%) ;
    place-content: center;
    }
    .round:click{
     
    }
  </style>
</head>
<body>
<div class="mainbox">
  <img class="immg" src="images/drawers.jpg" alt="">
  <div class="leftbox">
    <h1 class="firstpara">Shift the overall look and feel by adding these wonderful 
      touches to furniture in your home</h1>
    <p class="secpara">Ever been in a room and felt like something was missing? Perhaps 
      it felt slightly bare and uninviting. I’ve got some simple tips 
      to help you make any room feel complete.</p>
    <div class="smallcontainer">
      
     
        <div class="div1"><img class="avater" src="images/avatar-michelle.jpg" alt=""><div class="div2"> <p class="name">Michelle Appleton</p>
          <span class="namecontent">28 Jun 2020</span></div> </div>
        
        <div class="div3"> </div>
        <div class="div4"> <div class="round"><img src="images/icon-share.svg" alt=""></div></div>
        
    </div>
  </div>
</div>



  <!-- 

  Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.

  

  Share
   -->
  
  
</body>
</html>