<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        font-family: sans-serif;
        background-color: #0a0c1b;
      }
      .box {
        background: #1c1938;

        display: flex;

        border-radius: 10px;
      }
      .immg {
        width: 130%;
        background-size: cover;
        background-image: url(image-header-desktop.jpg);
        border-radius: 0 10px 10px 0;
        background-color: #9d54c9;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
      }
      .heading {
        color: #feffff;
      }
      .maincontainer {
        padding: 48px;
      }
      .insights {
        color: #ac5ddf;
      }
      .boxcontent {
        color: #9795ad;
        font-family: inherit;
        line-height: 1.3;
      }
      .innerbox {
        color: #feffff;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .containerbox1 {
        display: flex;
        justify-content: space-between;

        padding-right: 30px;
      }
      .iinbox {
        color: #84829a;
        font-size: 12px;
        font-weight: 200;
        font-family: sans-serif;
        margin-top: 0;
      }

      @media screen and (max-width: 600px) {
        .box {
          flex-direction: column-reverse;
        }
        .immg {
          height: 14rem;
          border-radius: 10px 10px 0 0;
          width: auto;
          background-size: cover;
        }
        .containerbox1{
          flex-direction: column;
        }.maincontainer{
          
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="maincontainer">
        <div>
          <h1 class="heading">
            Get <span class="insights">insights</span> that help your business
            grow.
          </h1>
          <p class="boxcontent">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="containerbox1">
          <div>
            <p class="innerbox">10k+</p>
            <p class="iinbox">COMPANIES</p>
          </div>
          <div>
            <p class="innerbox">314</p>
            <p class="iinbox">TEMPLETES</p>
          </div>
          <div>
            <p class="innerbox">12M+</p>
            <p class="iinbox">QUERIES</p>
          </div>
        </div>
      </div>
      <div class="immg" alt=""></div>
    </div>
  </body>
</html>
