<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-color: rgb(64, 184, 191);
    }
h1{
    font-size: 5rem;
}
/* ---- reset ---- */
.github {
	z-index: 10000;
	bottom: 10px;
	right: 10px;
	position: fixed;
	border-radius: 10px;
	background: #fff;
	padding: 0 12px 6px 12px;
	border: 1px solid #000;
}

.github a:hover,
.github a:link,
.github a:visited,
.github a:active {
	color: #000;
	text-decoration: none;
}

.github img {
	height: 30px;
}

.github #gh-project {
	font-size: 20px;
	padding-left: 5px;
	font-weight: bold;
	vertical-align: bottom;
}

  </style>
  <body>
    <h1></h1>
   
    <script>
     let i = 10;
     

      document.querySelector("h1").innerText = i;
      setTimeout(() => {
        i--;
        document.querySelector("h1").innerText = i;

        setTimeout(() => {
          i--;
          document.querySelector("h1").innerText = i;
          setTimeout(() => {
            i--;
            document.querySelector("h1").innerText = i;
            setTimeout(() => {
              i--;
              document.querySelector("h1").innerText = i;
              setTimeout(() => {
                i--;
                document.querySelector("h1").innerText = i;
                setTimeout(() => {
                  i--;
                  document.querySelector("h1").innerText = i;
                  setTimeout(() => {
                    i--;
                    document.querySelector("h1").innerText = i;
                    setTimeout(() => {
                      i--;
                      document.querySelector("h1").innerText = i;
                      setTimeout(() => {
                        i--;
                        document.querySelector("h1").innerText = i;
                        setTimeout(() => {
                          if ((i = 1)) {
                            document.querySelector("h1").innerText =
                              "happy new year";
                              document.querySelector("img").src="anime.svg"

                          }
                          // if(i=0)
                        }, 1000);
                        // if(i=0)
                      }, 1000);
                      // if(i=0)
                    }, 1000);
                    // if(i=0)
                  }, 1000);
                  // if(i=0)
                }, 1000);
                // if(i=0)
              }, 1000);
              // if(i=0)
            }, 1000);
            // if(i=0)
          }, 1000);
          // if(i=0)
        }, 1000);
      }, 1000);
    </script>
  </body>
</html>
