<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        min-height: 100vh;
        place-content: center;
        background-color: #92acf1;
        font-family: "Courier New", Courier, monospace;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }
      .container {
        height: 35rem;
        width: 30rem;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        overflow: hidden;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .container:hover {
        overflow-y: scroll;
        scrollbar-width: none;
      }
      .inside-container {
        height: 5rem;
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 2rem;
        justify-content: space-around;
        align-items: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
      }
      img {
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
      }
      h3 {
        margin: 0;
      }
      .delete {
        visibility: hidden;
      }
      .inside-container:hover > button {
        visibility: visible;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        border: 0;
      }
      .adduser {
        height: 15rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .adduser button,
      input {
        background-color: #f8f4ff;
        width: 100%;
        height: 37px;
        border-radius: 10px;
        color: #5f5378;
        font-weight: bold;
        font-size: 14px;
        border: 1px solid #cccccc;
        transition: border-color 0.3s ease;
      }

      input:focus {
        outline: none;
        border-color: orchid;
      }
      /* .adduser:focus >i{
        display: none;

      } */
      .check {
        text-align: center;
        font-size: 2rem;
        /* transition: all 1s ease-out ; */
      }
      .search-container {
        display: flex;
        align-items: center;
        position: relative;
      }
      .Search-btn {
        border: 0;
        background-color: #bfc6da;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        position: absolute;
        right: 1rem;
      }
      .paginating {
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outerContainer"></div>
    </div>
    <div class="pagination"></div>
    <script>
      let page = 1;
      // let noOfUsersPage = 10;
      let createUser = ({ name, avatar, createdAt, id }) => {
        document.querySelector(
          ".outerContainer"
        ).innerHTML += `<div class="inside-container">
          <img src="${avatar}" alt="">
         <div class="content"> <h3>${name}</h3>
          <p>${new Date(createdAt).toDateString()}</p></div>
          <button class="delete" onclick="deleteUser(${id})"><i class="fa-solid fa-trash" style="color: #f41010;"></i></button>
      </div>`;
      };
      let getUser = async (pageNumber) => {
        let users = await fetch(
          `https://64f6f4189d7754084952d867.mockapi.io/users?p=${pageNumber}&l=10`,
          {
            method: "get",
          }
        );
        return users.json();
      };
      let createbuttonUI = (users) => {
        let btns = document.querySelector(".pagination");
        let NO_OF_BTNS = Math.ceil(users / 10);
        btns.innerHTML += ` <button class="previous" onclick="previousPage()">previous</button>`;
        for (let i = 0; i < NO_OF_BTNS; i++) {
          btns.innerHTML += `<button class="paginating" onclick=displayUsers(${
            i + 1
          })> ${i + 1}</button>`;
        }
        btns.innerHTML += `<button class="next" onclick="nextPage()">next</button>`;
      };

      let Userslength = async () => {
        let users = await fetch(
          `https://64f6f4189d7754084952d867.mockapi.io/users`,
          {
            method: "get",
          }
        );
        return users.json();
      };
      let createbutton = async () => {
        let getUserslength = await Userslength();
        createbuttonUI(getUserslength.length);
      };
      createbutton();

      let createUsers = async (pageNumber) => {
        document.querySelector(".outerContainer").innerHTML = "";
        let mockUsers = await getUser(pageNumber);
        mockUsers.forEach((e) => {
          createUser(e);
        });
      };
      createUsers(1);
      let displayUsers = (pageNumber) => {
        page = pageNumber;
        createUsers(pageNumber);
      };
      let previousPage = () => {
        --page;
        if (page <= 1) {
          page = 1;
        }
        createUsers(page);
      };
      let nextPage = () => {
        ++page;
        console.log(page)
        if (page >= 5) {
          page = 5;
        }
        createUsers(page);
      };
    </script>
  </body>
</html>
