<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        font-family: sans-serif;
      }
      .main-container {
        display: grid;
        background-color: hsl(34, 37%, 96%);
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        border-radius: 1rem;
        padding: 1rem;
        margin: 5rem 5rem 0 5rem;
      }
      .head {
        color: hsl(212, 51%, 31%);
        margin-top: 0;
      }
      .heading-box >p:nth-child(2) {
        color: hsl(210, 49%, 64%);
      }

      img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .inside-container {
        border: 3px solid #6e9ecf;
        display: flex;
        margin: 1rem;
        padding: 1rem;
        gap: 18px;
        background-color: hsl(39, 45%, 90%);
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="inside-container">
        <img
          src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI="
          alt=""
        />
        <div class="heading-box">
          <h2 class="head">Lorem ipsum dolor sit amet.</h2>
          <p class="small-text">Lorem, ipsum dolor.</p>
          <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima,
            soluta?
          </p>
        </div>
      </div>
      <div class="inside-container">
        <img
          src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI="
          alt=""
        />
        <div class="heading-box">
          <h2 class="head">Lorem ipsum dolor sit amet.</h2>
          <p class="small-text">Lorem, ipsum dolor.</p>
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
            nulla?
          </p>
        </div>
      </div>
      <div class="inside-container">
        <img
          src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI="
          alt=""
        />
        <div class="heading-box">
          <h2 class="head">Lorem ipsum dolor sit amet.</h2>
          <p class="small-text">Lorem, ipsum dolor.</p>
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nam.
          </p>
        </div>
      </div>
      <div class="inside-container">
        <img
          src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI="
          alt=""
        />
        <div class="heading-box">
          <h2 class="head">Lorem ipsum dolor sit amet.</h2>
          <p class="small-text">Lorem, ipsum dolor.</p>
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            dolorem.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
